[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:nginx]
command=apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true