[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
loglevel=INFO
logfile=/var/log/supervisord.log

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize --allow-to-run-as-root
autostart=true
autorestart=true

[program:httpd]
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
autostart=true
autorestart=true